{% extends 'navbar.html' %}
    {%block content%}
    <form action="" method="POST">  
        {% csrf_token %}  
            {%if error%}
                <div class="alrt alert-danger" role="danger">{{error}}</div>
            {% endif %}
        <div class="container">  
        <br>  
            <div class="form-group row">  
                <label class="col-sm-1 col-form-label"></label>  
                <div class="col-sm-4">  
                <h3>Enter Details</h3>  
                </div>  
            </div>  
            <div class="form-group row">  
                <label class="col-sm-2 col-form-label">Country name</label>  
                <div class="col-sm-4">  
                    <input required type="name" class="form-control-sm form-control"
                 name="name" id="" placeholder="Name" value="{{values.name}}">
                </div>  
            </div>  
            <div class="form-group row">  
                <label class="col-sm-2 col-form-label">Country code</label>  
                <div class="col-sm-4">  
                    <input required type="code" class="form-control-sm form-control"
                 name="code" id="" placeholder="Code" value="{{values.code}}">
                </div>  
            </div>  
            <div class="form-group row">  
                <label class="col-sm-2 col-form-label">Capital</label>  
                <div class="col-sm-4">  
                    <input required type="capital" class="form-control-sm form-control"
                 name="capital" id="" placeholder="Capital" value="{{values.capital}}">
                </div>  
            </div>  
            <div class="form-group row">  
                <label class="col-sm-2 col-form-label">Population</label>  
                <div class="col-sm-4">  
                    <input required type="number" class="form-control-sm form-control"
                 name="population" id="" placeholder="Population" value="{{values.population}}">
                </div>  
            </div>  
            <div class="form-group row">  
                <label class="col-sm-1 col-form-label"></label>  
                <div class="col-sm-4">  
                    <input href="/" type="submit" class="btn btn-right btn-outline-info col-lg-6" value="Save">
                </div>  
            </div>  
        </div>  
    </form>  
    {% endblock %}