{% extends 'navbar.html' %}
{%block content%}
<br>

<h5>List of countries</h5>
    <table class="table table-bordered table-sm" >
        <thead class="table-dark" style="text-align: left;">
            <tr>
                <th >Country</th>
                <th>Country Code</th>
                <th>Capital</th>
                <th>Population</th>
                <th></th>
            </tr>
        </thead>
        <tbody >
            {% for country in country|dictsort:"name.lower" %}
            {% load humanize %}
            <tr>
                <td style="width: 300px;">{{country.name|title}}</td>
                <td>{{country.code|upper}}</td>
                <td>{{country.capital|title}}</td>
                <td>{{country.population|intword}}</td>   
                <td><a href="/destroy/{{ country.id }}">Delete</a>  </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{%endblock%}